import pygame
pygame.init()
screen = pygame.display.set_mode((600,600))
screen.fill((255,255,255))
pygame.display.update()

#loading images
subway_surfer = pygame.image.load("match the following\Imagesubway.png")
temple_run = pygame.image.load("match the following\imagetemple.png")
candy_crush = pygame.image.load("match the following\canndy.jpg")
po = pygame.image.load("match the following\po.png")

#positioning image
screen.blit(temple_run, (100,200))
screen.blit(subway_surfer,(100,100))
screen.blit(candy_crush,(100,300))
screen.blit(po, (100,400))

#font
font = pygame.font.SysFont("Times New Roman",46)
text = font.render("Po",True,(0,255,0))
text1 = font.render("Temple",True,(0,255,0))
text2 = font.render("Subway",True,(255,255,0))
text3 = font.render("Candy",True,(0,255,255))


#positin of text

screen.blit(text, ( 200, 200))
screen.blit(text1, ( 400, 290))
screen.blit(text2, ( 400, 300))
screen.blit(text3, ( 800, 120))


pygame.display.update()
run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    pygame.display.update()
