import pygame
import os
pygame.font.init()
WIDTH, HEIGHT = 900, 500
WINDOW = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("SPACE INVADERS")
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
YELLOW = (255, 255, 0)
BORDER = pygame.Rect(WIDTH//2 - 5,0,10,HEIGHT)
HEALTH_FONT = pygame.font.SysFont("comicsans",50)
WINNER_FONT = pygame.font.SysFont("comicsans",90)
#FRAMES PER SECOND
FPS = 60
VEL = 5
BULLET_VEL = 7
MAX_BULLET = 10
SPACESHIP_WIDTH, SPACESHIP_HEIGHT = 55, 40

YELLOW_HIT = pygame.USEREVENT + 1
RED_HIT = pygame.USEREVENT + 2
