import pygame
import time
pygame.init()
WIDTH = 600
HEIGHT = 500
output_screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Happy Christmas!") # to add title


run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    pygame.display.update()

    img= pygame.image.load("Back.jpg")
    font = pygame.font.SysFont("Cosmic Sans",74)
    text = font.render("Happy",True,(255,0,0),"green")
    output_screen.fill((255,255,255))
    output_screen.blit(img,(0,0))
    output_screen.blit(text,(50,100))
    pygame.display.update()
    time.sleep(4)
